<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <a href="/index.html">Home</a> | 
                <a href="/login.html">Login</a> | 
                <a href="/addevent.html">Add Event</a> 
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 mx-auto">
                <h2>Add Event</h2>
                <form>
                    <div class="form-group">
                        <label for="title">Title</label>
                        <input type="text" name="title" id="title" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="desc">Description</label>
                        <textarea name="desc" id="desc" class="form-control" ></textarea>
                    </div>
                    <div class="form-group">
                        <label for="startdate">Start date</label>
                        <input type="date" name="sdate" id="sdate" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="end">End date</label>
                        <input type="date" name="edate" id="edate" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="loc">Location</label>
                        <input type="text" name="location" id="location" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="url">Reg Url</label>
                        <input type="url" name="url" id="url" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="org">Organizer</label>
                        <input type="text" name="org" id="org" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="org">Last date </label>
                        <input type="date" name="ldate" id="ldate" class="form-control" />
                    </div>
                    <div>
                        <button type="button" id="save" class="btn btn-primary">Save</button>
                    </div>
                </form>
            </div>
        </div>        
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="./addevent.js"></script>
</body>

</html>